# Cube.js environment variables: https://cube.dev/docs/reference/environment-variables
CUBEJS_DB_HOST=trino
CUBEJS_DB_USER=admin
CUBEJS_DB_CATALOG=tpcds
CUBEJS_DB_SCHEMA=sf100000
CUBEJS_WEB_SOCKETS=true
CUBEJS_DEV_MODE=true
CUBEJS_SCHEDULED_REFRESH_TIMER=false
CUBEJS_API_SECRET=49fe8a88271d95c5df53af85915c56fee6152737847cf685d0e794bf83beac7025b7fd673ac36dacddd205f9b7ee861ee5cd0e06367eb88691755ddccedc199b